.market {
  display: grid;
  grid-template-columns: 10% 90%;
  padding-bottom: 100px;

  .marketHeader {
    text-align: left;
    padding-left: 20px;
    letter-spacing: 1.5px;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
  }

  .third {
    opacity: 50%;
    float: left;
    margin-top: 10px;
  }

  .marketCols {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;

    button {
      width: 200px;
      height: 48px;
      border: 2px #ff7f22;
      border-radius: 60px;
      background: linear-gradient(180deg, #ff7f22 0%, #ff5722 100%);
      margin-top: 25px;
      font-size: 16px;
      font-weight: 600;
      color: #f5f5f5;
      cursor: pointer;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      &:disabled {
        border-color: #4c5865;
        background: #4c5865;
        color: #7d90a6;
        box-shadow: none;
        cursor: default;
      }
    }

    button:hover {
      background: linear-gradient(0deg, #ff5722, #ff5722);
    }
  }

  .marketItem {
    h3 {
      margin-top: -12px;
      padding-bottom: 7px;
      font-weight: 600;
      font-size: 20px;
    }
    p {
      color: #a3b8cc;
      size: 16px;
    }
  }
}
